/* Search Result Wrap Style Start */
.header-wrap {
    padding: 30px 0;
    border-bottom: 1px #ebebeb solid;
    margin-bottom: 30px;
}

.list-title {
    background: #f5f5f5;
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 0;
    padding: 15px;
}

.sub-section {
    padding: 15px;
    border-bottom: 1px #ebebeb solid;
}

.result-row .sub-section:last-child {
    border: none;
    margin-bottom: 0 !important;
}

.sub-section-title {
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.sub-section p span {
    font-weight: 700;
}

.custom-popup .modal-header {
    border-bottom: 1px #ebebeb solid;
}

.custom-popup .modal-footer {
    border-top: 1px #ebebeb solid;
}

.custom-popup .modal-header {
    background: #f5f5f5; 
}

.custom-popup .modal-title {
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 0;
}