.sidebar {
    background: #f5f5f5;
    padding: 20px;
}

.sidebar-nav {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    overflow: hidden;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    padding: 20px;
    font-size: 16px;
}

.sidebar-nav li a:hover {
    background: #0d6efd;
    color: #ffffff;
}

li.main-menu.list {
    font-size: 20px;
    font-weight: bold;
}

.sub-menu {
    font-weight: normal;
}

.sub-menu-link {
    padding-left: 20px !important;
}

.main-menu-link {
    padding-left: 5px !important;
}