/* Home Search Wrap Style Start */
.search-wrap {
    height: 100vh;
}
.search-box {
    width: auto;
    min-width: 584px;
}

.search-input {
    height: 50px;
    background: #fff;
    border: 1px solid #dfe1e5;
    box-shadow: none;
    border-radius: 24px;
    padding: 15px;
}

.btn-search {
    border-radius: 24px;
    padding: 12px 30px;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
}

/* Search Result Wrap Style Start */
.header-wrap {
    padding: 30px 0;
    border-bottom: 1px #ebebeb solid;
    margin-bottom: 30px;
}

.result-head {
    background: #ebebeb;
    padding: 30px;
    margin-bottom: 30px;
}

.result-head h1 {
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.address-box p {
    margin-bottom: 5px;
}

.sidebar {
    background: #f5f5f5;
    padding: 20px;
}

.sidebar-nav {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    overflow: hidden;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    padding: 20px;
    font-size: 16px;
}

.sidebar-nav li a:hover {
    background: #0d6efd;
    color: #ffffff;
}

li.main-menu.list {
    font-size: 20px;
    font-weight: bold;
}

.sub-menu {
    font-weight: normal;
}

.sub-menu-link {
    padding-left: 20px !important;
}

.main-menu-link {
    padding-left: 5px !important;
}

.list-title {
    background: #f5f5f5;
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 0;
    padding: 15px;
}

.sub-section {
    padding: 15px;
    border-bottom: 1px #ebebeb solid;
}

.result-row .sub-section:last-child {
    border: none;
    margin-bottom: 0 !important;
}

.sub-section-title {
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.sub-section p span {
    font-weight: 700;
}

.table-list-wrap {
    margin-bottom: 30px;
}
 
.table-list-wrap table {
    border-color: #ebebeb;
}

.table-list-wrap table td a {
    color: #0d6efd;
}

.custom-popup .modal-header {
    border-bottom: 1px #ebebeb solid;
}

.custom-popup .modal-footer {
    border-top: 1px #ebebeb solid;
}

.custom-popup .modal-header {
    background: #f5f5f5; 
}

.custom-popup .modal-title {
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 0;
}